<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.0.003" expanded="true" height="60" name="Retrieve Test1" width="90" x="45" y="30">
        <parameter key="repository_entry" value="//Local Repository/data/Données Réelles Synthèses"/>
      </operator>
      <operator activated="true" class="weka:W-LADTree" compatibility="5.3.001" expanded="true" height="76" name="W-LADTree" width="90" x="179" y="30">
        <parameter key="B" value="10.0"/>
        <parameter key="D" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="6.0.003" expanded="true" height="60" name="Retrieve Test2" width="90" x="45" y="210">
        <parameter key="repository_entry" value="//Local Repository/data/Données Réelles Personnes"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="6.0.003" expanded="true" height="76" name="Apply Model" width="90" x="514" y="30">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve Test1" from_port="output" to_op="W-LADTree" to_port="training set"/>
      <connect from_op="W-LADTree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve Test2" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
